In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir(r"/Users/sk/Library/CloudStorage/GoogleDrive-sachinkumar.srinivasamurthy@sjsu.edu/Shared drives/DATA 228 Big Data/Project/data/raw")
os.listdir()

['archive',
 'heavy_rain_2005_2023.csv',
 'weather',
 'flood_events_2005_2023.csv',
 'nfip-flood-policies.csv']

In [3]:
df1= pd.read_csv('flood_events_2005_2023.csv')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2421 entries, 0 to 2420
Data columns (total 47 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   EVENT_ID             2421 non-null   int64
 1   CZ_NAME_STR          2421 non-null   object
 2   BEGIN_LOCATION       2421 non-null   object
 3   BEGIN_DATE           2421 non-null   object
 4   BEGIN_TIME           2421 non-null   int64
 5   EVENT_TYPE           2421 non-null   object
 6   MAGNITUDE            2421 non-null   object
 7   TOR_F_SCALE          2421 non-null   object
 8   DEATHS_DIRECT        2421 non-null   int64
 9   INJURIES_DIRECT      2421 non-null   int64
 10  DAMAGE_PROPERTY_NUM  2421 non-null   int64
 11  DAMAGE_CROPS_NUM     2421 non-null   int64
 12  STATE_ABBR           2421 non-null   object
 13  CZ_TIMEZONE          2421 non-null   object
 14  MAGNITUDE_TYPE       2421 non-null   object
 15  EPISODE_ID           2421 non-null   int64
 16  CZ_TYPE              2421 non-null   object
 17  CZ_FIPS              2421 non-null   int64
 18  WFO                  2421 non-null   object
 19  INJURIES_INDIRECT    2421 non-null   int64
 20  DEATHS_INDIRECT      2421 non-null   int64
 21  SOURCE               2421 non-null   object
 22  FLOOD_CAUSE          2421 non-null   object
 23  TOR_LENGTH           2421 non-null   object
 24  TOR_WIDTH            2421 non-null   object
 25  BEGIN_RANGE          2421 non-null   object
 26  BEGIN_AZIMUTH        2421 non-null   object
 27  END_RANGE            2421 non-null   object
 28  END_AZIMUTH          2421 non-null   object
 29  END_LOCATION         2421 non-null   object
 30  END_DATE             2421 non-null   object
 31  END_TIME             2421 non-null   object
 32  BEGIN_LAT            2421 non-null   object
 33  BEGIN_LON            2421 non-null   object
 34  END_LAT              2421 non-null   object
 35  END_LON              2421 non-null   object
 36  EVENT_NARRATIVE      2340 non-null   object
 37  EPISODE_NARRATIVE    2409 non-null   object
 38  ABSOLUTE_ROWNUMBER   2421 non-null   object
 39  Unnamed: 39          8 non-null      object
 40  Unnamed: 40          11 non-null     object
 41  Unnamed: 41          11 non-null     object
 42  Unnamed: 42          6 non-null      object
 43  Unnamed: 43          5 non-null      object
 44  Unnamed: 44          3 non-null      object
 45  Unnamed: 45          3 non-null      object
 46  Unnamed: 46          3 non-null      float64
dtypes: float64(1), int64(10), object(36)
memory usage: 889.1+ KB

In [4]:
df1.columns

Index(['EVENT_ID', 'CZ_NAME_STR', 'BEGIN_LOCATION', 'BEGIN_DATE', 'BEGIN_TIME',
       'EVENT_TYPE', 'MAGNITUDE', 'TOR_F_SCALE', 'DEATHS_DIRECT',
       'INJURIES_DIRECT', 'DAMAGE_PROPERTY_NUM', 'DAMAGE_CROPS_NUM',
       'STATE_ABBR', 'CZ_TIMEZONE', 'MAGNITUDE_TYPE', 'EPISODE_ID', 'CZ_TYPE',
       'CZ_FIPS', 'WFO', 'INJURIES_INDIRECT', 'DEATHS_INDIRECT', 'SOURCE',
       'FLOOD_CAUSE', 'TOR_LENGTH', 'TOR_WIDTH', 'BEGIN_RANGE',
       'BEGIN_AZIMUTH', 'END_RANGE', 'END_AZIMUTH', 'END_LOCATION', 'END_DATE',
       'END_TIME', 'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON',
       'EVENT_NARRATIVE', 'EPISODE_NARRATIVE', 'ABSOLUTE_ROWNUMBER',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46'],
      dtype='object')

In [5]:
df1.drop(columns=['EVENT_ID', 'BEGIN_TIME','MAGNITUDE', 'TOR_F_SCALE', 'DEATHS_DIRECT', 'INJURIES_DIRECT',
                  'DAMAGE_PROPERTY_NUM', 'DAMAGE_CROPS_NUM', 'STATE_ABBR', 'CZ_TIMEZONE', 'MAGNITUDE_TYPE', 'EPISODE_ID', 
                  'WFO', 'INJURIES_INDIRECT', 'DEATHS_INDIRECT', 'SOURCE','TOR_LENGTH', 'TOR_WIDTH', 'BEGIN_RANGE',
       'BEGIN_AZIMUTH', 'END_RANGE', 'END_AZIMUTH', 'END_LOCATION', 'END_TIME', 'END_LAT', 'END_LON','EVENT_NARRATIVE', 'EPISODE_NARRATIVE', 'ABSOLUTE_ROWNUMBER',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46'], inplace=True)

# IN GLUE

In [6]:
df1.head()

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_TYPE,CZ_FIPS,FLOOD_CAUSE,END_DATE,BEGIN_LAT,BEGIN_LON
0,KERN CTY MTNS (ZONE),,1/9/2005,Flood,Z,95,,1/10/2005,38.35,-121.95
1,W/S ORANGE (ZONE),,1/9/2005,Flood,Z,42,,1/9/2005,,
2,SAN BERNARDINO COUNTY VALLEY/THE INLAND EMPIRE...,,1/9/2005,Flood,Z,48,,1/11/2005,,
3,SAN DIEGO COUNTY MOUNTAINS (ZONE),,1/9/2005,Flood,Z,58,,1/11/2005,,
4,TULARE CTY MTNS (ZONE),,1/9/2005,Flood,Z,97,,1/10/2005,38.45,-122.88333

In [7]:
df1= df1[df1['CZ_TYPE']!='Z']
df1.reset_index(inplace=True, drop=True)
df1

# IN GLUE

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_TYPE,CZ_FIPS,FLOOD_CAUSE,END_DATE,BEGIN_LAT,BEGIN_LON
0,SIERRA CO.,SIERRAVILLE,12/30/2005,Flood,C,91,,12/31/2005,39.6,-120.48333
1,NEVADA CO.,NORDEN,12/31/2005,Flood,C,57,,12/31/2005,39.28333,-120.28333
2,EL DORADO CO.,SOUTH LAKE TAHOE,12/31/2005,Flood,C,17,,12/31/2005,38.88333,-119.96667
3,LASSEN CO.,SUSANVILLE,12/31/2005,Flood,C,35,,12/31/2005,40.41667,-120.73333
4,PLACER CO.,TAHOE CITY,12/31/2005,Flood,C,61,,12/31/2005,39.23333,-120.15
...,...,...,...,...,...,...,...,...,...,...
2370,MERCED CO.,EL NIDO,1/16/2023,Flood,C,47,Heavy Rain,1/16/2023,37.19,-120.56
2371,MERCED CO.,STEVINSON,1/16/2023,Flood,C,47,Heavy Rain,1/16/2023,37.36,-120.8
2372,KERN CO.,DELANO,1/16/2023,Flood,C,29,Heavy Rain,1/16/2023,35.7783,-119.2537
2373,TULARE CO.,DINUBA SEQUOIA ARPT,1/17/2023,Flood,C,107,Heavy Rain,1/17/2023,36.4589,-119.3305
2374,ORANGE CO.,RED HILL,1/30/2023,Flood,C,59,Heavy Rain,1/30/2023,33.74,-117.83

In [10]:
df1= df1.replace(r'^\s+$', np.nan, regex=True)
df1

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_TYPE,CZ_FIPS,FLOOD_CAUSE,END_DATE,BEGIN_LAT,BEGIN_LON
0,SIERRA CO.,SIERRAVILLE,12/30/2005,Flood,C,91,NaN,12/31/2005,39.6,-120.48333
1,NEVADA CO.,NORDEN,12/31/2005,Flood,C,57,NaN,12/31/2005,39.28333,-120.28333
2,EL DORADO CO.,SOUTH LAKE TAHOE,12/31/2005,Flood,C,17,NaN,12/31/2005,38.88333,-119.96667
3,LASSEN CO.,SUSANVILLE,12/31/2005,Flood,C,35,NaN,12/31/2005,40.41667,-120.73333
4,PLACER CO.,TAHOE CITY,12/31/2005,Flood,C,61,NaN,12/31/2005,39.23333,-120.15
...,...,...,...,...,...,...,...,...,...,...
2370,MERCED CO.,EL NIDO,1/16/2023,Flood,C,47,Heavy Rain,1/16/2023,37.19,-120.56
2371,MERCED CO.,STEVINSON,1/16/2023,Flood,C,47,Heavy Rain,1/16/2023,37.36,-120.8
2372,KERN CO.,DELANO,1/16/2023,Flood,C,29,Heavy Rain,1/16/2023,35.7783,-119.2537
2373,TULARE CO.,DINUBA SEQUOIA ARPT,1/17/2023,Flood,C,107,Heavy Rain,1/17/2023,36.4589,-119.3305
2374,ORANGE CO.,RED HILL,1/30/2023,Flood,C,59,Heavy Rain,1/30/2023,33.74,-117.83

In [12]:
df1['FLOOD_CAUSE'].fillna(value='Heavy Rain', inplace=True)

# In GLUE

In [14]:
df1.drop(columns=['CZ_TYPE'], inplace=True)
df1

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_FIPS,FLOOD_CAUSE,END_DATE,BEGIN_LAT,BEGIN_LON
0,SIERRA CO.,SIERRAVILLE,12/30/2005,Flood,91,Heavy Rain,12/31/2005,39.6,-120.48333
1,NEVADA CO.,NORDEN,12/31/2005,Flood,57,Heavy Rain,12/31/2005,39.28333,-120.28333
2,EL DORADO CO.,SOUTH LAKE TAHOE,12/31/2005,Flood,17,Heavy Rain,12/31/2005,38.88333,-119.96667
3,LASSEN CO.,SUSANVILLE,12/31/2005,Flood,35,Heavy Rain,12/31/2005,40.41667,-120.73333
4,PLACER CO.,TAHOE CITY,12/31/2005,Flood,61,Heavy Rain,12/31/2005,39.23333,-120.15
...,...,...,...,...,...,...,...,...,...
2370,MERCED CO.,EL NIDO,1/16/2023,Flood,47,Heavy Rain,1/16/2023,37.19,-120.56
2371,MERCED CO.,STEVINSON,1/16/2023,Flood,47,Heavy Rain,1/16/2023,37.36,-120.8
2372,KERN CO.,DELANO,1/16/2023,Flood,29,Heavy Rain,1/16/2023,35.7783,-119.2537
2373,TULARE CO.,DINUBA SEQUOIA ARPT,1/17/2023,Flood,107,Heavy Rain,1/17/2023,36.4589,-119.3305
2374,ORANGE CO.,RED HILL,1/30/2023,Flood,59,Heavy Rain,1/30/2023,33.74,-117.83

In [15]:
df1['FLOOD_CAUSE'].value_counts()

Heavy Rain                      2292
Heavy Rain / Snow Melt            31
Heavy Rain / Burn Area            27
Dam / Levee Break                 13
Planned Dam Release                7
Heavy Rain / Tropical System       4
Ice Jam                            1
Name: FLOOD_CAUSE, dtype: int64

In [31]:
df1['FLOOD_CAUSE']= df1['FLOOD_CAUSE'].apply(lambda x: x.split(' / ')[0])
df1

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_FIPS,FLOOD_CAUSE,END_DATE,BEGIN_LAT,BEGIN_LON
0,SIERRA CO.,SIERRAVILLE,12/30/2005,Flood,91,Heavy Rain,12/31/2005,39.6,-120.48333
1,NEVADA CO.,NORDEN,12/31/2005,Flood,57,Heavy Rain,12/31/2005,39.28333,-120.28333
2,EL DORADO CO.,SOUTH LAKE TAHOE,12/31/2005,Flood,17,Heavy Rain,12/31/2005,38.88333,-119.96667
3,LASSEN CO.,SUSANVILLE,12/31/2005,Flood,35,Heavy Rain,12/31/2005,40.41667,-120.73333
4,PLACER CO.,TAHOE CITY,12/31/2005,Flood,61,Heavy Rain,12/31/2005,39.23333,-120.15
...,...,...,...,...,...,...,...,...,...
2370,MERCED CO.,EL NIDO,1/16/2023,Flood,47,Heavy Rain,1/16/2023,37.19,-120.56
2371,MERCED CO.,STEVINSON,1/16/2023,Flood,47,Heavy Rain,1/16/2023,37.36,-120.8
2372,KERN CO.,DELANO,1/16/2023,Flood,29,Heavy Rain,1/16/2023,35.7783,-119.2537
2373,TULARE CO.,DINUBA SEQUOIA ARPT,1/17/2023,Flood,107,Heavy Rain,1/17/2023,36.4589,-119.3305
2374,ORANGE CO.,RED HILL,1/30/2023,Flood,59,Heavy Rain,1/30/2023,33.74,-117.83

In [32]:
df1['FLOOD_CAUSE'].value_counts()

Heavy Rain             2354
Dam                      13
Planned Dam Release       7
Ice Jam                   1
Name: FLOOD_CAUSE, dtype: int64

In [33]:
df1['FLOOD_CAUSE']= df1['FLOOD_CAUSE'].str.replace('Planned Dam Release', 'Dam')
df1['FLOOD_CAUSE'].value_counts()

Heavy Rain    2354
Dam             20
Ice Jam          1
Name: FLOOD_CAUSE, dtype: int64

In [34]:
df1['FLOOD_CAUSE']= df1['FLOOD_CAUSE'].str.replace('Planned Dam Release', 'Dam')
df1['FLOOD_CAUSE']= df1['FLOOD_CAUSE'].str.replace('Ice Jam', 'Heavy Rain')
df1['FLOOD_CAUSE'].value_counts()

Heavy Rain    2355
Dam             20
Name: FLOOD_CAUSE, dtype: int64

In [35]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2375 entries, 0 to 2374
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CZ_NAME_STR     2375 non-null   object
 1   BEGIN_LOCATION  2375 non-null   object
 2   BEGIN_DATE      2375 non-null   object
 3   EVENT_TYPE      2375 non-null   object
 4   CZ_FIPS         2375 non-null   int64
 5   FLOOD_CAUSE     2375 non-null   object
 6   END_DATE        2375 non-null   object
 7   BEGIN_LAT       2370 non-null   object
 8   BEGIN_LON       2370 non-null   object
dtypes: int64(1), object(8)
memory usage: 167.1+ KB

In [36]:
df1['BEGIN_DATE']= pd.to_datetime(df1['BEGIN_DATE'])
df1['END_DATE']= pd.to_datetime(df1['END_DATE'])
df1['FLOOD_IMPACT_IN_DAYS']= df1['END_DATE']-df1['BEGIN_DATE']
df1

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_FIPS,FLOOD_CAUSE,END_DATE,BEGIN_LAT,BEGIN_LON,FLOOD_IMPACT_IN_DAYS
0,SIERRA CO.,SIERRAVILLE,2005-12-30,Flood,91,Heavy Rain,2005-12-31,39.6,-120.48333,1 days
1,NEVADA CO.,NORDEN,2005-12-31,Flood,57,Heavy Rain,2005-12-31,39.28333,-120.28333,0 days
2,EL DORADO CO.,SOUTH LAKE TAHOE,2005-12-31,Flood,17,Heavy Rain,2005-12-31,38.88333,-119.96667,0 days
3,LASSEN CO.,SUSANVILLE,2005-12-31,Flood,35,Heavy Rain,2005-12-31,40.41667,-120.73333,0 days
4,PLACER CO.,TAHOE CITY,2005-12-31,Flood,61,Heavy Rain,2005-12-31,39.23333,-120.15,0 days
...,...,...,...,...,...,...,...,...,...,...
2370,MERCED CO.,EL NIDO,2023-01-16,Flood,47,Heavy Rain,2023-01-16,37.19,-120.56,0 days
2371,MERCED CO.,STEVINSON,2023-01-16,Flood,47,Heavy Rain,2023-01-16,37.36,-120.8,0 days
2372,KERN CO.,DELANO,2023-01-16,Flood,29,Heavy Rain,2023-01-16,35.7783,-119.2537,0 days
2373,TULARE CO.,DINUBA SEQUOIA ARPT,2023-01-17,Flood,107,Heavy Rain,2023-01-17,36.4589,-119.3305,0 days
2374,ORANGE CO.,RED HILL,2023-01-30,Flood,59,Heavy Rain,2023-01-30,33.74,-117.83,0 days

In [37]:
df1['FLOOD_IMPACT_IN_DAYS'].value_counts()

0 days     2077
1 days      223
2 days       35
3 days       10
6 days        6
16 days       6
7 days        3
5 days        3
10 days       3
18 days       2
12 days       1
4 days        1
29 days       1
22 days       1
28 days       1
30 days       1
23 days       1
Name: FLOOD_IMPACT_IN_DAYS, dtype: int64

In [39]:
df1['FLOOD_IMPACT_IN_DAYS']= df1['FLOOD_IMPACT_IN_DAYS'].apply(lambda x: str(x).split(' ')[0])
df1

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_FIPS,FLOOD_CAUSE,END_DATE,BEGIN_LAT,BEGIN_LON,FLOOD_IMPACT_IN_DAYS
0,SIERRA CO.,SIERRAVILLE,2005-12-30,Flood,91,Heavy Rain,2005-12-31,39.6,-120.48333,1
1,NEVADA CO.,NORDEN,2005-12-31,Flood,57,Heavy Rain,2005-12-31,39.28333,-120.28333,0
2,EL DORADO CO.,SOUTH LAKE TAHOE,2005-12-31,Flood,17,Heavy Rain,2005-12-31,38.88333,-119.96667,0
3,LASSEN CO.,SUSANVILLE,2005-12-31,Flood,35,Heavy Rain,2005-12-31,40.41667,-120.73333,0
4,PLACER CO.,TAHOE CITY,2005-12-31,Flood,61,Heavy Rain,2005-12-31,39.23333,-120.15,0
...,...,...,...,...,...,...,...,...,...,...
2370,MERCED CO.,EL NIDO,2023-01-16,Flood,47,Heavy Rain,2023-01-16,37.19,-120.56,0
2371,MERCED CO.,STEVINSON,2023-01-16,Flood,47,Heavy Rain,2023-01-16,37.36,-120.8,0
2372,KERN CO.,DELANO,2023-01-16,Flood,29,Heavy Rain,2023-01-16,35.7783,-119.2537,0
2373,TULARE CO.,DINUBA SEQUOIA ARPT,2023-01-17,Flood,107,Heavy Rain,2023-01-17,36.4589,-119.3305,0
2374,ORANGE CO.,RED HILL,2023-01-30,Flood,59,Heavy Rain,2023-01-30,33.74,-117.83,0

In [40]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2375 entries, 0 to 2374
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CZ_NAME_STR           2375 non-null   object
 1   BEGIN_LOCATION        2375 non-null   object
 2   BEGIN_DATE            2375 non-null   datetime64[ns]
 3   EVENT_TYPE            2375 non-null   object
 4   CZ_FIPS               2375 non-null   int64
 5   FLOOD_CAUSE           2375 non-null   object
 6   END_DATE              2375 non-null   datetime64[ns]
 7   BEGIN_LAT             2370 non-null   object
 8   BEGIN_LON             2370 non-null   object
 9   FLOOD_IMPACT_IN_DAYS  2375 non-null   object
dtypes: datetime64[ns](2), int64(1), object(7)
memory usage: 185.7+ KB

In [41]:
df1.drop(columns=['END_DATE'], inplace=True)
df1['FLOOD_IMPACT_IN_DAYS']= df1['FLOOD_IMPACT_IN_DAYS'].astype('int64')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2375 entries, 0 to 2374
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CZ_NAME_STR           2375 non-null   object
 1   BEGIN_LOCATION        2375 non-null   object
 2   BEGIN_DATE            2375 non-null   datetime64[ns]
 3   EVENT_TYPE            2375 non-null   object
 4   CZ_FIPS               2375 non-null   int64
 5   FLOOD_CAUSE           2375 non-null   object
 6   BEGIN_LAT             2370 non-null   object
 7   BEGIN_LON             2370 non-null   object
 8   FLOOD_IMPACT_IN_DAYS  2375 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(6)
memory usage: 167.1+ KB

In [42]:
df1.dropna(inplace=True)
df1

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_FIPS,FLOOD_CAUSE,BEGIN_LAT,BEGIN_LON,FLOOD_IMPACT_IN_DAYS
0,SIERRA CO.,SIERRAVILLE,2005-12-30,Flood,91,Heavy Rain,39.6,-120.48333,1
1,NEVADA CO.,NORDEN,2005-12-31,Flood,57,Heavy Rain,39.28333,-120.28333,0
2,EL DORADO CO.,SOUTH LAKE TAHOE,2005-12-31,Flood,17,Heavy Rain,38.88333,-119.96667,0
3,LASSEN CO.,SUSANVILLE,2005-12-31,Flood,35,Heavy Rain,40.41667,-120.73333,0
4,PLACER CO.,TAHOE CITY,2005-12-31,Flood,61,Heavy Rain,39.23333,-120.15,0
...,...,...,...,...,...,...,...,...,...
2370,MERCED CO.,EL NIDO,2023-01-16,Flood,47,Heavy Rain,37.19,-120.56,0
2371,MERCED CO.,STEVINSON,2023-01-16,Flood,47,Heavy Rain,37.36,-120.8,0
2372,KERN CO.,DELANO,2023-01-16,Flood,29,Heavy Rain,35.7783,-119.2537,0
2373,TULARE CO.,DINUBA SEQUOIA ARPT,2023-01-17,Flood,107,Heavy Rain,36.4589,-119.3305,0
2374,ORANGE CO.,RED HILL,2023-01-30,Flood,59,Heavy Rain,33.74,-117.83,0

In [43]:
df1.reset_index(inplace=True, drop=True)
df1

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_FIPS,FLOOD_CAUSE,BEGIN_LAT,BEGIN_LON,FLOOD_IMPACT_IN_DAYS
0,SIERRA CO.,SIERRAVILLE,2005-12-30,Flood,91,Heavy Rain,39.6,-120.48333,1
1,NEVADA CO.,NORDEN,2005-12-31,Flood,57,Heavy Rain,39.28333,-120.28333,0
2,EL DORADO CO.,SOUTH LAKE TAHOE,2005-12-31,Flood,17,Heavy Rain,38.88333,-119.96667,0
3,LASSEN CO.,SUSANVILLE,2005-12-31,Flood,35,Heavy Rain,40.41667,-120.73333,0
4,PLACER CO.,TAHOE CITY,2005-12-31,Flood,61,Heavy Rain,39.23333,-120.15,0
...,...,...,...,...,...,...,...,...,...
2365,MERCED CO.,EL NIDO,2023-01-16,Flood,47,Heavy Rain,37.19,-120.56,0
2366,MERCED CO.,STEVINSON,2023-01-16,Flood,47,Heavy Rain,37.36,-120.8,0
2367,KERN CO.,DELANO,2023-01-16,Flood,29,Heavy Rain,35.7783,-119.2537,0
2368,TULARE CO.,DINUBA SEQUOIA ARPT,2023-01-17,Flood,107,Heavy Rain,36.4589,-119.3305,0
2369,ORANGE CO.,RED HILL,2023-01-30,Flood,59,Heavy Rain,33.74,-117.83,0

In [44]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2370 entries, 0 to 2369
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CZ_NAME_STR           2370 non-null   object
 1   BEGIN_LOCATION        2370 non-null   object
 2   BEGIN_DATE            2370 non-null   datetime64[ns]
 3   EVENT_TYPE            2370 non-null   object
 4   CZ_FIPS               2370 non-null   int64
 5   FLOOD_CAUSE           2370 non-null   object
 6   BEGIN_LAT             2370 non-null   object
 7   BEGIN_LON             2370 non-null   object
 8   FLOOD_IMPACT_IN_DAYS  2370 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(6)
memory usage: 166.8+ KB

In [45]:
df1

,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,EVENT_TYPE,CZ_FIPS,FLOOD_CAUSE,BEGIN_LAT,BEGIN_LON,FLOOD_IMPACT_IN_DAYS
0,SIERRA CO.,SIERRAVILLE,2005-12-30,Flood,91,Heavy Rain,39.6,-120.48333,1
1,NEVADA CO.,NORDEN,2005-12-31,Flood,57,Heavy Rain,39.28333,-120.28333,0
2,EL DORADO CO.,SOUTH LAKE TAHOE,2005-12-31,Flood,17,Heavy Rain,38.88333,-119.96667,0
3,LASSEN CO.,SUSANVILLE,2005-12-31,Flood,35,Heavy Rain,40.41667,-120.73333,0
4,PLACER CO.,TAHOE CITY,2005-12-31,Flood,61,Heavy Rain,39.23333,-120.15,0
...,...,...,...,...,...,...,...,...,...
2365,MERCED CO.,EL NIDO,2023-01-16,Flood,47,Heavy Rain,37.19,-120.56,0
2366,MERCED CO.,STEVINSON,2023-01-16,Flood,47,Heavy Rain,37.36,-120.8,0
2367,KERN CO.,DELANO,2023-01-16,Flood,29,Heavy Rain,35.7783,-119.2537,0
2368,TULARE CO.,DINUBA SEQUOIA ARPT,2023-01-17,Flood,107,Heavy Rain,36.4589,-119.3305,0
2369,ORANGE CO.,RED HILL,2023-01-30,Flood,59,Heavy Rain,33.74,-117.83,0

In [47]:
len(df1['CZ_NAME_STR'].unique())

56

In [52]:
df1.to_csv('../clean/Cleaned_Flood_Events.csv')